; Script generated by the HM NIS Edit Script Wizard.
!include WordFunc.nsh
!insertmacro VersionCompare
!include LogicLib.nsh
!include DotNetVer.nsh
!include x64.nsh

; HM NIS Edit Wizard helper defines
!define LOCAL_SETUP_DIR "C:\Vassilis\SoftLoop\Projects.local\InvoiceGenerator\Invoice Generator Ce\Setup"

!define PRODUCT_NAME "Invoices Generator"
!define PRODUCT_PUBLISHER "SoftLoop"
!define PRODUCT_WEB_SITE "http://www.softloop.gr"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\InvoicesGenerator.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

;Define binary file location
!define FILES_DIR "${LOCAL_SETUP_DIR}\Files"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${FILES_DIR}\Resources\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\InvoicesGenerator.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Greek"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "InvoicesGenerator.exe"
InstallDir "$PROGRAMFILES32\SoftLoop\InvoicesGenerator"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Var ExistDotNET35
Var ExistDotNET4
Var ExistCompactSQL
Var ExistCR32
Var ExistCR64
Var DLComplete
Var ExistVCRedist32
Var ExistVCRedist64

Function .onInit
	!insertmacro MUI_LANGDLL_DISPLAY
	ClearErrors
	
	; ${If} ${RunningX64}
	;	SetRegView 64
	;	ReadRegStr $ExistCR64 HKLM "SOFTWARE\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Crystal Reports" "CRRuntime64Version"
	;	ReadRegDWORD $ExistVCRedist64 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{350AA351-21FA-3270-8B7A-835434E766AD}" "Version"

	;${Else}
	;	ReadRegStr $ExistCR32 HKLM "SOFTWARE\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Crystal Reports" "CRRuntime32Version"
	;	ReadRegDWORD $ExistVCRedist32 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{FF66E9F6-83E7-3A3E-AF14-8DE9A809A6A4}" "Version"		
	;	;MessageBox MB_ICONINFORMATION|MB_OK "$ExistVCRedist32"
	;${EndIf}
	
	ReadRegStr $ExistCompactSQL HKLM "SOFTWARE\Microsoft\Microsoft SQL Server Compact Edition\v3.5\ENU" "DesktopRuntimeVersion"
	
	${If} ${HasDotNet4.0}
		StrCpy $ExistDotNET4 "Yes"
	${EndIf}
	
	${If} ${HasDotNet3.5}
		StrCpy $ExistDotNET35 "Yes"
	${EndIf}
	
	Return
	
FunctionEnd

Section "MainSection" SEC01
	SetOutPath "$INSTDIR"
	SetOverwrite ifnewer
	
	File /r "${FILES_DIR}\*"	
  
	${If} $ExistDotNET35 != "Yes"
		inetc::get /caption "Downloading .NET Framework 3.5" /canceltext "Cancel" "http://download.microsoft.com/download/2/0/E/20E90413-712F-438C-988E-FDAA79A8AC3D/dotnetfx35.exe" "$INSTDIR/dotnetfx35.exe" /end
		Pop $DLComplete

		${If} $DLComplete != "OK"
		   Delete "$INSTDIR\dotnetfx35.exe"
		   Abort "Installation cancelled .NET Framework 3.5."
		${Else}
			ExecWait '"$INSTDIR\dotnetfx35.exe" /q /norestart'
			Delete "$INSTDIR\dotnetfx35.exe"
		${EndIf}
	${EndIf}
	
	${If} $ExistDotNET4 != "Yes"
		inetc::get /caption "Downloading .NET Framework 4.0" /canceltext "Cancel" "http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe" "$INSTDIR\dotNetFx40_Full_x86_x64.exe" /end
		Pop $DLComplete

		${If} $DLComplete != "OK"
		   Delete "$INSTDIR\dotNetFx40_Full_x86_x64.exe"
		   Abort "Installation cancelled .NET Framework 4.0."
		${Else}
			ExecWait '"$INSTDIR\dotNetFx40_Full_x86_x64.exe" /q /norestart'
			Delete "$INSTDIR\dotNetFx40_Full_x86_x64.exe"
		${EndIf}
	${EndIf}
	
	${If} ${RunningX64} ;64bit
		; DOWNLOAD AND INSTAL Crystal Reports
		;	${If} $ExistCR64 == ""
		;	inetc::get /caption "Downloading Crystal Reports" /canceltext "Cancel" "http://www.sds.li/files/CrystalReportsSetup.msi" "$INSTDIR\CrystalReportsSetup.msi" /end
		;	ExecWait '"msiexec" /i "$INSTDIR\CrystalReportsSetup.msi" /quiet'
			
		;	inetc::get /caption "Downloading Crystal Reports 64bit" /canceltext "Cancel" "http://www.sds.li/files/CRRuntime_64bit_13_0_4.msi" "$INSTDIR\CRRuntime_64bit_13_0_4.msi" /end
		;	Pop $DLComplete

		;	${If} $DLComplete != "OK"
		;		Delete "$INSTDIR\CRRuntime_64bit_13_0_4.msi"
		;		Abort "Installation cancelled."
		;	${Else}
		;		ExecWait '"msiexec" /i "$INSTDIR\CRRuntime_64bit_13_0_4.msi" /quiet'
		;		Delete "$INSTDIR\CRRuntime_64bit_13_0_4.msi"
		;	${EndIf}
		;${EndIf}
		
		; DOWNLOAD AND INSTAL SQL Server Compact
		${If} $ExistCompactSQL == ""
		inetc::get /caption "Downloading SQL Server Compact 32bit" /canceltext "Cancel" "http://www.sds.li/files/SSCERuntime_x86-ENU.msi" "$INSTDIR\SSCERuntime_x86-ENU.msi" /end
			Pop $DLComplete

			${If} $DLComplete != "OK"
				Delete "$INSTDIR\SSCERuntime_x86-ENU.msi"
				Abort "Installation cancelled SSCERuntime_x86-ENU.msi."
			${Else}
				ExecWait '"msiexec" /i "$INSTDIR\SSCERuntime_x86-ENU.msi" /quiet' 
				Delete "$INSTDIR\SSCERuntime_x86-ENU.msi"
			${EndIf}
			
			inetc::get /caption "Downloading SQL Server Compact 64bit" /canceltext "Cancel" "http://www.sds.li/files/SSCERuntime_x64-ENU.msi" "$INSTDIR\SSCERuntime_x64-ENU.msi" /end
			Pop $DLComplete

			${If} $DLComplete != "OK"
				Delete "$INSTDIR\SSCERuntime_x64-ENU.msi"
				Abort "Installation cancelled. SSCERuntime_x64-ENU.msi"
			${Else}
				ExecWait '"msiexec" /i  "$INSTDIR\SSCERuntime_x64-ENU.msi" /quiet' 
				Delete "$INSTDIR\SSCERuntime_x64-ENU.msi"
			${EndIf}
		${EndIf}
		
		; DOWNLOAD AND INSTAL Visual Studio Redistributable
		${If} $ExistVCRedist64 == ""
			inetc::get /caption "Downloading Visual Studio Redistributable 64bit" /canceltext "Cancel" "http://www.sds.li/files/vcredist_x64.exe" "$INSTDIR\vcredist_x64.exe" /end 
			Pop $DLComplete
			
			${If} $DLComplete != "OK"
				Delete "$INSTDIR\vcredist_x64.exe"
				Abort "Installation cancelled.vcredist_x64.exe...$DLComplete"
			${Else}
				ExecWait '"$INSTDIR\vcredist_x64.exe"  /qb!' 
				Delete "$INSTDIR\vcredist_x64.exe"
			${EndIf}
		${EndIf}
	${Else} ;32bit
		; DOWNLOAD AND INSTAL Crystal Reports
		;MessageBox MB_ICONINFORMATION|MB_OK "$ExistCR32 || 32bit"
		;${If} $ExistCR32 == ""
		;	inetc::get /caption "Downloading Crystal Reports" /canceltext "Cancel" "http://www.sds.li/files/CrystalReportsSetup.msi" "$INSTDIR\CrystalReportsSetup.msi" /end
		;	ExecWait '"msiexec" /i "$INSTDIR\CrystalReportsSetup.msi" /quiet'
		
		;	inetc::get /caption "Downloading Crystal Reports 32bit" /canceltext "Cancel" "http://www.sds.li/files/CRRuntime_32bit_13_0_4.msi" "$INSTDIR\CRRuntime_32bit_13_0_4.msi" /end
		;	Pop $DLComplete

		;	${If} $DLComplete != "OK"
		;		Delete "$INSTDIR\CRRuntime_32bit_13_0_4.msi"
		;		Abort "Installation cancelled."
		;	${Else}
		;		ExecWait '"msiexec" /i "$INSTDIR\CRRuntime_32bit_13_0_4.msi" /quiet'
		;		Delete "$INSTDIR\CRRuntime_32bit_13_0_4.msi"
		;	${EndIf}
		;${EndIf}
		
		; DOWNLOAD AND INSTAL SQL Server Compact
		${If} $ExistCompactSQL == ""
		inetc::get /caption "Downloading SQL Server Compact 32bit" /canceltext "Cancel" "http://www.sds.li/files/SSCERuntime_x86-ENU.msi" "$INSTDIR\SSCERuntime_x86-ENU.msi" /end
			Pop $DLComplete

			${If} $DLComplete != "OK"
				Delete "$INSTDIR\SSCERuntime_x86-ENU.msi"
				Abort "Installation cancelled.SSCERuntime_x86-ENU.msi"
			${Else}
				ExecWait '"msiexec" /i "$INSTDIR\SSCERuntime_x86-ENU.msi" /quiet' 
				Delete "$INSTDIR\SSCERuntime_x86-ENU.msi"
			${EndIf}
		${EndIf}
		
		; DOWNLOAD AND INSTAL Visual Studio Redistributable
		${If} $ExistVCRedist32 == ""
			inetc::get /caption "Downloading Visual Studio Redistributable 32bit" /canceltext "Cancel" "http://www.sds.li/files/vcredist_x86.exe" "$INSTDIR\vcredist_x86.exe" /end
			Pop $DLComplete

			${If} $DLComplete != "OK"
				Delete "$INSTDIR\vcredist_x86.exe"
				Abort "Installation cancelled. vcredist_x86.exe"
			${Else}
				ExecWait '"$INSTDIR\vcredist_x86.exe"  /qb!' 
				Delete "$INSTDIR\vcredist_x86.exe"
			${EndIf}
		${EndIf}
	${EndIf}
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\SoftLoop.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\SoftLoop\InvoicesGenerator\SoftLoop.ink" "$INSTDIR\SoftLoop.url"
  CreateShortCut "$SMPROGRAMS\SoftLoop\InvoicesGenerator\Uninstall.lnk" "$INSTDIR\uninst.exe"
	CreateShortCut "$SMPROGRAMS\SoftLoop\InvoicesGeneratorInvoicesGenerator.lnk" "$INSTDIR\InvoicesGenerator.exe"
	CreateShortCut "$DESKTOP\InvoicesGenerator.lnk" "$INSTDIR\InvoicesGenerator.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\InvoicesGenerator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\InvoicesGenerator.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
	HideWindow
	MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
	!insertmacro MUI_UNGETLANGUAGE
	MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
	Abort
FunctionEnd

Section Uninstall  
	Delete "$SMPROGRAMS\SoftLoop\InvoicesGenerator\Uninstall.lnk"
	Delete "$SMPROGRAMS\SoftLoop\InvoicesGenerator\SoftLoop.ink"
	Delete "$DESKTOP\InvoicesGenerator.lnk"
	Delete "$SMPROGRAMS\SoftLoop\InvoicesGenerator\InvoicesGenerator.lnk"
	
	;Delete "$INSTDIR\*"

	RMDir /r "$INSTDIR"
	RMDir "$SMPROGRAMS\SoftLoop"
	RMDir "$INSTDIR"

	DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
	DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
	SetAutoClose true
SectionEnd